Those fleeing the 2018 tumblr apocalypse may want to backup their blogs while they look for a new home

This is an emergency refugee script that will make a copy of each public post in ANY blog,
 using https://github.com/bdoms/tumblr_backup


 Set your blog as public and to publish 5 posts every second until everything is posted"

meanwhile...

Install Xkit in chrome (from the chrome store) and use that to publish each Private post to a new blog

  using https://www.tumblr.com/mega-editor/[YOUR_BLOG_NAME_WITHOUT_.tumblr.com]

Then use tumblr_evacuate to get most of the important data and images.
